# Bny-UploadBoletos

./: Bny.UploadBoletos.sln  README.md
resources/: BNY-Upload-Boletos.postman_collection.json  caseUploadBoletosRV-ArquivoBoletoExemplo.txt
src/Bny.UploadBoletos.Api/: ApiRoutes.cs  Bny.UploadBoletos.Api.csproj  CustomProblemDetails.cs  Dockerfile  Program.cs  appsettings.json  prometheus.yml
src/Bny.UploadBoletos.Api/Properties/: launchSettings.json
src/Bny.UploadBoletos.Application/: Bny.UploadBoletos.Application.csproj
src/Bny.UploadBoletos.Application/Exceptions/: ErroInesperadoException.cs  FormatoArquivoInvalidoException.cs  OperacaoInvalidaException.cs
src/Bny.UploadBoletos.Application/Extensions/: ArrayExtensions.cs  StringExtensions.cs
src/Bny.UploadBoletos.Application/Interfaces/: IOperacaoService.cs
src/Bny.UploadBoletos.Application/Services/: OperacaoService.cs
src/Bny.UploadBoletos.Domain/: Bny.UploadBoletos.Domain.csproj
src/Bny.UploadBoletos.Domain/OperacoesAggregate/: Operacao.cs  OperacaoBuilder.cs
src/Bny.UploadBoletos.Domain/OperacoesAggregate/Enums/: OperacaoEnums.cs
src/Bny.UploadBoletos.Domain/OperacoesAggregate/Interfaces/: ILoteService.cs  IOperacaoRepository.cs
src/Bny.UploadBoletos.Domain/OperacoesAggregate/Services/: LoteService.cs
src/Bny.UploadBoletos.Domain/OperacoesAggregate/Validations/: NovaOperacaoValidation.cs  OperacaoValidation.cs
src/Bny.UploadBoletos.Infra.Data/: Bny.UploadBoletos.Infra.Data.csproj  BoletosContext.cs
src/Bny.UploadBoletos.Infra.Data/Migrations/: 20220516024935_Initial.Designer.cs  20220516024935_Initial.cs  BoletosContextModelSnapshot.cs
src/Bny.UploadBoletos.Infra.Data/Repository/: OperacaoRepository.cs
src/Bny.UploadBoletos.Infrastructure/: Bny.UploadBoletos.Infra.IoC.csproj  NativeInjectorBootStrapper.cs  SwaggerSetup.cs
src/Bny.UploadBoletos.SharedKernel/: BaseEntity.cs  CustomEnum.cs  Enumeration.cs
src/Bny.UploadBoletos.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
tests/Bny.UploadBoletos.UnitTests/: Bny.UploadBoletos.UnitTests.csproj
tests/Bny.UploadBoletos.UnitTests/DomainTests/: LoteServiceTests.cs  OperacaoTests.cs  OperacaoValidationTests.cs
