<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bny.UploadBoletos.Application\Bny.UploadBoletos.Application.csproj" />
    <ProjectReference Include="..\Bny.UploadBoletos.Infra.Data\Bny.UploadBoletos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
